# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1936;
max_connections     1000;
pid                 ./objs/play_edge.pid;
srs_log_level       info;
srs_log_file        ./objs/play_edge.log;
chunk_size          4096;
http_api{
        enabled         on;
        listen          8089;
}

http_server {
    enabled         on;
    listen          8090;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
	mode		remote;
	origin          127.0.0.1:19350;

	security {
                enabled         on;
                allow           play        all;
                deny            publish     all;
        }

	http_hooks {
		enabled         off;
		on_connect      http://127.0.0.1:8085/api/v1/clients;
	}
	http_remux {
        	enabled     on;
        	mount       [vhost]/[app]/[stream].aac;
        	hstrs       on;
    	}
	gop_cache	off;
	queue_length	5;
	min_latency	on;
	mw_latency	100;
	tcp_nodelay	on;
}


vhost http_flv {
        mode            remote;
        origin          127.0.0.1:19350;

        security {
                enabled         on;
                allow           play        all;
                deny            publish     all;
        }

        http_hooks {
                enabled         off;
                on_connect      http://127.0.0.1:8085/api/v1/clients;
        }
        http_remux {
                enabled     on;
                mount       [vhost]/[app]/[stream].flv;
                hstrs       on;
        }
        gop_cache       off;
        queue_length    5;
        min_latency     on;
        mw_latency      100;
        tcp_nodelay     on;
}
