# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 ./objs/publish_edge.pid;
srs_log_file        ./objs/publish_edge.log;
chunk_size          4096;
http_api{
        enabled         on;
        listen          8088;
}
vhost __defaultVhost__ {
	mode 		remote;
	#origin		172.16.198.128:19350;
	origin		127.0.0.1:19350;
	
        security {
                enabled         on;
                allow           play        all;
                allow           publish     all;
        }

	http_hooks {
                enabled         on;
                on_publish      http://localhost:8080/live-monitor/room/checkStream.do;
                on_unpublish      http://localhost:8080/live-monitor/room/offlineinfo.do;
        }

	gop_cache	off;
	queue_length	5;
	min_latency	on;
	mw_latency	100;
	tcp_nodelay	on;
}
