# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
pid                 objs/origin.pid;
srs_log_file        objs/origin.log;
# level: trace warn error
srs_log_level       trace;

http_server {
    enabled         on;
    listen          8081;
    dir             /usr/local/nginx/html;
}

vhost __defaultVhost__ {
    dvr {
        enabled         off;
        dvr_plan        session;
        dvr_path        ./objs/nginx/html/[app]/[stream].[timestamp].flv;
        dvr_duration    30;
        dvr_wait_keyframe       on;
        time_jitter             full;
    }
    
    transcode {
        enabled     off;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine vn {
            enabled         on;
            vcodec          vn;
            acodec          copy;
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }
    
    hls {
        enabled         on;
        hls_window      60;
        hls_path        /usr/local/nginx/html;
        hls_ts_file     fragments/[app]/[stream]/[2006ss]-[01ss]-[02ss]_[15ss].[04ss].[05ss].[999ss]/[timestamp_ts].ts;
        # the hls m3u8 file name.
        # we supports some variables to generate the filename.
        #       [vhost], the vhost of stream.
        #       [app], the app of stream.
        #       [stream], the stream name of stream.
        # default: [app]/[stream].m3u8
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_vod_m3u8_file   vod/[app]/[stream]/[2006ss]-[01ss]-[02ss]_[15ss].[04ss].[05ss].[999ss]/[stream].m3u8;
        # whether cleanup the old expired ts files.
        # default: on
        hls_cleanup     on;
        # the timeout in seconds to dispose the hls,
        # dispose is to remove all hls files, m3u8 and ts files.
        # when publisher timeout dispose hls.
        # @remark 0 to disable dispose for publisher.
        # @remark apply for publisher timeout only, while "etc/init.d/srs stop" always dispose hls.
        # default: 0
        hls_dispose     10;
        hls_entry_prefix http://172.16.198.129:8081;
    }
    
    http_hooks {
        enabled         off;
        on_connect      http://127.0.0.1:8085/api/v1/clients;
        on_close        http://127.0.0.1:8085/api/v1/clients;
        on_publish      http://127.0.0.1:8085/api/v1/streams;
        on_unpublish    http://127.0.0.1:8085/api/v1/streams;
        on_play         http://127.0.0.1:8085/api/v1/sessions;
        on_stop         http://127.0.0.1:8085/api/v1/sessions;
        on_dvr          http://127.0.0.1:8085/api/v1/dvrs;
        on_hls          http://127.0.0.1:8085/api/v1/hls;
        on_hls_notify   http://127.0.0.1:8085/api/v1/hls/[app]/[stream][ts_url];
    }
}
