# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 ./objs/publish_edge.pid;
srs_log_file        ./objs/publish_edge.log;
# level: trace warn error
srs_log_level       trace;

http_api{
    enabled         off;
    listen          8088;
}

http_server {
    enabled         off;
    listen          8090;
    dir             ./objs/nginx/;
}

vhost __defaultVhost__ {
    mode            remote;
    origin          127.0.0.1:19350;
    
    security {
        enabled         off;
        deny            play        all;
        allow           publish     all;
    }
    
    http_hooks {
        enabled         off;
        #on_connect      http://127.0.0.1:8085/api/v1/clients;
        #on_close        http://127.0.0.1:8085/api/v1/clients;
        #on_publish      http://127.0.0.1:8085/api/v1/streams;
        #on_unpublish    http://127.0.0.1:8085/api/v1/streams;
        #on_play         http://127.0.0.1:8085/api/v1/sessions;
        #on_stop         http://127.0.0.1:8085/api/v1/sessions;
    }
    
    gop_cache       off;
    queue_length    5;
    min_latency     on;
    mw_latency      100;
    tcp_nodelay     on;
}
